<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="AirlineSocketServer">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="classpath" location="${build.dir}"/>
	
	<property name="server.port" value="8001"/>
	
	<target name="1.compile" description="Builds the source code">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${classpath}" deprecation="true" fork="true" includeAntRuntime="no"/>
    </target>

	<target name="2.echo server" description="Runs the Server Socket">
		<java classname="org.SlavaLenin.SocketAirline.socket.echo.server.AirlineEchoServer" classpath="${classpath}" fork="true">
	 		<arg value="${server.port}"/> 
        </java>
    </target>
</project>